spring.datasource.url=jdbc:sqlserver://10.3.70.51:1433;databaseName=SCREENMATCH;encrypt=false
spring.datasource.username=java
spring.datasource.password=Avaya@100
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update