spring.datasource.url=jdbc:sqlserver://${DB_URL}:1433;databaseName=${DB_BASE};encrypt=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

omdb.api.key=${OMDB_API_KEY}